CREATE BITMAP INDEX DAY_DIVISION_BJIX
ON ACTVARS (TIMELEVEL.DAY_LEVEL , PRODLEVEL.DIVISION_LEVEL)
FROM ACTVARS , TIMELEVEL , PRODLEVEL 
WHERE ACTVARS.TIME_LEVEL=TIMELEVEL.TID
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL ;

CREATE BITMAP INDEX RETAILER_DIVISION_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , PRODLEVEL.DIVISION_LEVEL)
FROM ACTVARS  , CUSTLEVEL, PRODLEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL ;

CREATE BITMAP INDEX RETAILER_DAY_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , TIMELEVEL.DAY_LEVEL)
FROM ACTVARS  , CUSTLEVEL, TIMELEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID;

CREATE BITMAP INDEX DIVISION_DAY_RETAILER_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL,TIMELEVEL.DAY_LEVEL, PRODLEVEL.DIVISION_LEVEL)
FROM ACTVARS  , CUSTLEVEL, TIMELEVEL,PRODLEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL ;