CREATE BITMAP INDEX RETAILER_QUARTER_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , TIMELEVEL.QUARTER_LEVEL)
FROM ACTVARS  , CUSTLEVEL, TIMELEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID;

CREATE BITMAP INDEX RETAILER_FAMILY_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , PRODLEVEL.FAMILY_LEVEL)
FROM ACTVARS  , CUSTLEVEL, PRODLEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL;


CREATE BITMAP INDEX FAMILY_QUARTER_BJIX
ON ACTVARS ( PRODLEVEL.FAMILY_LEVEL , TIMELEVEL.QUARTER_LEVEL )
FROM ACTVARS  , PRODLEVEL , PRODLEVEL
WHERE ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID ;


CREATE BITMAP INDEX RETAILER_FAMILY_QUARTER_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , PRODLEVEL.FAMILY_LEVEL ,TIMELEVEL.DAY_LEVEL)
FROM ACTVARS  , CUSTLEVEL, TIMELEVEL,PRODLEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID ;