CREATE BITMAP INDEX RETAILER_QUARTER_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , TIMELEVEL.QUARTER_LEVEL)
FROM ACTVARS  , CUSTLEVEL, TIMELEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.TIME_LEVEL=TIMELEVEL.TID;

CREATE BITMAP INDEX RETAILER_LINE_BJIX
ON ACTVARS (CUSTLEVEL.RETAILER_LEVEL , PRODLEVEL.LINE_LEVEL)
FROM ACTVARS  , CUSTLEVEL, PRODLEVEL
WHERE ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL;


CREATE BITMAP INDEX QUARTER_LINE_BJIX
ON ACTVARS (TIMELEVEL.QUARTER_LEVEL , PRODLEVEL.LINE_LEVEL)
FROM ACTVARS  , TIMELEVEL, PRODLEVEL
WHERE ACTVARS.TIME_LEVEL=TIMELEVEL.TID
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL;


CREATE BITMAP INDEX QUARTER_LINE_RETAILER_BJIX
ON ACTVARS (TIMELEVEL.QUARTER_LEVEL , PRODLEVEL.LINE_LEVEL)
FROM ACTVARS  , TIMELEVEL, PRODLEVEL
WHERE ACTVARS.TIME_LEVEL=TIMELEVEL.TID
AND  ACTVARS.PRODUCT_LEVEL= PRODLEVEL.CODE_LEVEL
AND  ACTVARS.CUSTOMER_LEVEL=CUSTLEVEL.STORE_LEVEL;

