SELECT COUNT(*) ,CUSTOMER_LEVEL,PRODUCT_LEVEL,CHANNEL_LEVEL FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T 
WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL
AND A.TIME_LEVEL=T.TID 
AND P.DIVISION_LEVEL IN ('VTG0QIWQZ0IT','A1WS1GZMR2DB')
AND T.DAY_LEVEL IN ('95','96') 
AND C.RETAILER_LEVEL IN ('ZKZWV3O2F7A7','C9T5WRSZMAPE')  
GROUP BY CUSTOMER_LEVEL,PRODUCT_LEVEL,CHANNEL_LEVEL;