SELECT COUNT(*) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH 
WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL 
AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL
AND T.QUARTER_LEVEL IN ('Q2','Q1') 
AND P.FAMILY_LEVEL IN ('P7BRWLUM3S4D','P6I9O3QOF6EK','X0H7I75YLBLU')
AND C.RETAILER_LEVEL ='C9T5WRSZMAPE' ;
