SELECT MAX(DOLLARSALES) ,PRODUCT_LEVEL,TIME_LEVEL 
FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T ,CHANLEVEL CH 
WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL 
AND A.TIME_LEVEL=T.TID 
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL
AND T.QUARTER_LEVEL IN ('Q3','Q4') 
AND P.LINE_LEVEL IN ('J4N6K4OJSP3L','CD9YB1K79CTV','FJ56XE15WA9N')
AND C.RETAILER_LEVEL IN ('ZKZWV3O2F7A7','C9T5WRSZMAPE')  
GROUP BY PRODUCT_LEVEL,TIME_LEVEL;