SELECT COUNT(*) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL 
AND A.PRODUCT_LEVEL=P.CODE_LEVEL 
AND A.TIME_LEVEL=T.TID
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL 
AND T.MONTH_LEVEL IN ('01','02')
OR C.RETAILER_LEVEL IN ('LHR6RN32QZIM','J778F4QCFG0T','M1HSC8IE5I19')
OR P.GROUP_LEVEL ='KPKAPV04EWZL'  ;



SELECT COUNT(DOLLARSALES) FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH
WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL
AND A.PRODUCT_LEVEL=P.CODE_LEVEL
AND A.TIME_LEVEL=T.TID
AND A.CHANNEL_LEVEL=CH.BASE_LEVEL
AND T.QUARTER_LEVEL ='Q2'
AND T.DAY_LEVEL='96'
 ;