SELECT AVG(UNITSSOLD) ,CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL 
FROM ACTVARS A,CUSTLEVEL C,PRODLEVEL P,TIMELEVEL T,CHANLEVEL CH 
WHERE A.CUSTOMER_LEVEL=C.STORE_LEVEL AND A.PRODUCT_LEVEL=P.CODE_LEVEL AND A.TIME_LEVEL=T.TID AND A.CHANNEL_LEVEL=CH.BASE_LEVEL 
AND T.DAY_LEVEL ='96'
AND C.RETAILER_LEVEL IN ('ZKZWV3O2F7A7','C9T5WRSZMAPE')  
AND P.DIVISION_LEVEL IN ('D1JBWLDD9SIP','A1WS1GZMR2DB') 
GROUP BY CUSTOMER_LEVEL,CHANNEL_LEVEL,TIME_LEVEL;